[program:celery]
command=sudo su root
command=/home/tecot/anaconda3/envs/dsm/celery -A server celery_worker.celery --loglevel=info
directory=/home/tecot/projects/dsm/dsm-server/server
user='root'
autostart=true
autorestart=true
stderr_logfile=/home/tecot/projects/dsm/dsm-server/log/celery.err.log
stdout_logfile=/home/tecot/projects/dsm/dsm-server/log/celery.out.log
